loadModule:harmonic
{
    //----------------------------------------------------------
    //                          BC
    //----------------------------------------------------------
    boundary_conditions: <
        BC_4 = outflow(p=101325),
        BC_3 = inflow(u=[30 m/s,0 ,0],rho=1.1766,T=300),
        BC_2 = reflecting,
        BC_5 = reflecting,
        BC_6 = symmetry,
        BC_1 = reflecting(
                X_flut_plunging_AMP=[0,168.91633237839685,0],  phase_plunging=78.6660932589993,
                pitch_center_Z=[0.25,0,005],  phase_pitch_Z=0,   Theta_flut_pitch_Z=0.01,
                       momentCenter=[0.25,0,0], Z_thickness = 0.003
            )
    >
    //source_U_vec=[0,-35.5628,0]  momentCenter=[0.250001,0,0], Z_thickness = 0.003
    //----------------------------------------------------------
    //                          IC
    //----------------------------------------------------------
    initialConditions: < 
        p = 101325, 
        T=300.0, 
        u=[50, 0, 0], 
        continuity_real = 0.0,
        continuity_imag = 0.000,
        energy_real = 0.0,
        energy_imag = 0.0,
        momentum_real = [0,0,0],
        momentum_imag = [0,0,0]
    >
    //----------------------------------------------------------
    //                      main
    //----------------------------------------------------------
    timeStepMode: harmonic
    flowRegime: inviscid
    savefact: no
    //----------------------------------------------------------
    //                          steady
    //----------------------------------------------------------
    steadyMarch: implicit
    inviscidFlux: hllc
    fluidLinearSolver: fsgs
    //LSGSRelaxation : 0.5
    limiter: none
    //p0: 0
    dtmax:  0.4
    urelax: 0.5
    stop_iter: 1000
    plot_freq: 99999
    restart_freq: 500
    print_freq: 9999999
    //----------------------------------------------------------
    //                          harmonic
    //----------------------------------------------------------
    harmonicRedFreq: 1595.5854768661666
    wave: sin
    harmonicMarch: implicit
    harmonicRKorder: 5
    harmonicInviscidFlux: sw
    //gauss_seidel_iter : 15
    harmonicLimiter: none
    harmonicKL: 1
    harmonicCFL: 100
    freq2time: segment
    segmentNumber: 1
    plotRatio: no
    harmonicStop: 200
    harmonicRestartFreq: 200
}
